{
  "name": "datom",
  "version": "10.0.2",
  "description": "standardized immutable objects in the spirit of datomic, especially suited for use in data pipelines",
  "main": "lib/main.js",
  "scripts": {
    "build": "coffee --map -o lib -c src",
    "test": "echo 'see https://github.com/loveencounterflow/hengist/tree/main/dev/datom'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveencounterflow/datom.git"
  },
  "keywords": [
    "datomic",
    "datom",
    "datoms",
    "pipeline",
    "pipestreaming",
    "immutable",
    "letsfreezethat"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveencounterflow/datom/issues"
  },
  "homepage": "https://github.com/loveencounterflow/datom#readme",
  "dependencies": {
    "cnd": "9.2.2",
    "cupofjoe": "0.2.1",
    "intertype": "7.7.0",
    "letsfreezethat": "^3.1.0",
    "multimix": "5.0.0"
  }
}
